<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="WLVideo_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vdy-DB-Tgh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKV-Hc-o98">
                                <rect key="frame" x="117.5" y="597" width="140" height="40"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7b5-lp-O5H"/>
                                    <constraint firstAttribute="width" constant="140" id="GO8-z9-mfi"/>
                                </constraints>
                                <state key="normal" title="拍摄">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZaC-nR-xSZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vdy-DB-Tgh" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="OOD-m4-0QD"/>
                            <constraint firstAttribute="trailing" secondItem="Vdy-DB-Tgh" secondAttribute="trailing" id="f7i-iC-psC"/>
                            <constraint firstItem="SKV-Hc-o98" firstAttribute="top" secondItem="Vdy-DB-Tgh" secondAttribute="bottom" constant="30" id="m2x-Wk-B7t"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="SKV-Hc-o98" secondAttribute="bottom" constant="30" id="ohY-93-D9B"/>
                            <constraint firstItem="SKV-Hc-o98" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="vdj-bf-w0Z"/>
                            <constraint firstItem="Vdy-DB-Tgh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="yV4-bE-32k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Vdy-DB-Tgh" id="o1m-CN-JTJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="133"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
